<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Construction</title>
</head>

<body>

	<div class="modal-form mfp-hide mfp-with-anim" id="modal-form">

		<div class="modal-form-head">
			<div class="modal-form-logo">
				<img src="images/logo-header.svg" alt="Construction">
			</div>
			<div class="modal-form-close">
				<img src="images/close.svg" alt="Close">
			</div>
		</div>

		<div class="modal-form-body">
			<div class="modal-form-title">Request a call</div>
			<form>
				<input type="text" placeholder="Your name*" required>
				<input type="text" placeholder="Your phone*" required>
				<button class="form-button">Send</button>
			</form>
		</div>

	</div>

	<div class="go-up">
		<a href="#">
			<img src="images/arrow-up.svg" alt="Go up">
		</a>
	</div>
	
	<header class="site-header">

		<div class="header-top">
			<div class="container">
				<div class="header-row">

					<!-- Header top mobile START -->
					<div class="header-mobile-logo">
						<a href="#">
							<img src="images/logo-header.svg" alt="Construction">
						</a>
					</div>

					<div class="hamburger">
						<span></span>
						<span></span>
					</div>
					<!-- Header top mobile END -->

					<div class="header-desc">Construction work of all kinds</div>
					<div class="header-right">
						<div class="header-info">
							<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
							<span>Greenbe street 5B, Latvia</span>
						</div>
						<a href="tel:79504575654" class="header-info">
							<img src="images/phone.svg" alt="+7 950 457 5654">
							<span>+7 950 457 5654</span>
						</a>

						<div class="header-social">
							<a href="#">
								<img src="images/social-twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram.svg" alt="Telegram">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<div class="header-logo">
						<a href="#">
							<img src="images/logo-header.svg" alt="Construction">
						</a>
					</div>

					<nav class="header-nav">
						<ul>
							<li><a class="anchor-link" href="#s-about">About us</a></li>
							<li><a class="anchor-link" href="#s-services">Services</a></li>
							<li><a class="anchor-link" href="#s-gallery">Gallery</a></li>
							<li><a class="anchor-link" href="#s-team">Our team</a></li>
							<li><a class="anchor-link" href="#s-testimonials">Testimonials</a></li>
							<li><a class="anchor-link" href="#s-contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<!-- Header mobile START -->
		<div class="header-mobile-wrap">
			<nav class="header-mobile-nav">
				<ul>
					<li><a class="anchor-link" href="#s-about">About us</a></li>
					<li><a class="anchor-link" href="#s-services">Services</a></li>
					<li><a class="anchor-link" href="#s-gallery">Gallery</a></li>
					<li><a class="anchor-link" href="#s-team">Our team</a></li>
					<li><a class="anchor-link" href="#s-testimonials">Testimonials</a></li>
					<li><a class="anchor-link" href="#s-contact">Contact</a></li>
				</ul>
			</nav>

			<div class="header-mobile-info">
				<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
				<span>Greenbe street 5B, Latvia</span>
			</div>
			<a href="tel:79504575654" class="header-mobile-info">
				<img src="images/phone.svg" alt="+7 950 457 5654">
				<span>+7 950 457 5654</span>
			</a>

			<div class="header-mobile-social">
				<a href="#">
					<img src="images/social-twitter.svg" alt="Twitter">
				</a>
				<a href="#">
					<img src="images/social-vk.svg" alt="Вконтакте">
				</a>
				<a href="#">
					<img src="images/social-facebook.svg" alt="Facebook">
				</a>
				<a href="#">
					<img src="images/social-telegram.svg" alt="Telegram">
				</a>
			</div>
		</div>
		<!-- Header mobile END -->

	</header>


	<section class="s-banner">
		
		<div class="swiper banner-swiper">
			
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url(images/banner-bg-1.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle wow fadeIn" data-wow-delay="0.1s">Certified company</div>
						<h2 class="banner-title wow fadeIn" data-wow-delay="0.2s"><strong>Friendly</strong> energy 24/7 without harm to the planet</h2>
						<a href="#s-services" class="banner-btn def-btn anchor-link wow fadeIn" data-wow-delay="0.3s">View Services</a>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/banner-bg-2.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle wow fadeIn">Certified company</div>
						<h2 class="banner-title"><strong>Building design</strong> Only high-quality materials</h2>
						<a href="#s-services" class="banner-btn def-btn anchor-link">View Services</a>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/banner-bg-3.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle">Certified company</div>
						<h2 class="banner-title"><strong>Construction of houses</strong> We will build a quality house in a short time</h2>
						<a href="#s-services" class="banner-btn def-btn anchor-link">View Services</a>
					</div>
				</div>
			</div>

			<div class="swiper-pagination wow fadeInUp" data-wow-delay="0.5s"></div>
			
			<div class="container">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		
		</div>

	</section>

	<section class="s-about" id="s-about">
		<div class="container">

			<div class="about-row">
				<div class="about-left">
					<h2 class="def-title wow fadeInLeft" data-wow-delay="0.2s">About our company</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.3s">
						<strong>Construction</strong> is a full service building design company with a simple and unique design and construction philosophy. We believe that one building designer will take the job from concept on paper to implementation on your site. Cause; by doing this, you can communicate and work with one person, where you can share your thoughts and ideas to bring them to life in collaboration.
					</div>
					<a href="#s-services" class="def-btn anchor-link wow fadeInLeft" data-wow-delay="0.4s">Order service</a>
				</div>
	
				<div class="about-right">
					<img src="images/about-bg.jpg" alt="О нас" class="wow fadeIn" data-wow-delay="0.5s">
				</div>
			</div>

		</div>
	</section>


	<section class="s-numbers">
		<div class="container">
			<div class="numbers-row num-scroll">

				<div class="numbers-left">
					<h2 class="def-title color-white wow fadeInLeft" data-wow-delay="0.2s">Our company <br> in numbers</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.3s">
						One important criterion of our company is customer orientation. When ordering our services, you can be sure of the quality of the result.
					</div>
				</div>

				<div class="numbers-right">
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="600">0</div>
						<div class="numbers-desc">
							Satisfied <br>
							clients
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="10">0</div>
						<div class="numbers-desc">
							Years of work experience
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="50">0</div>
						<div class="numbers-desc">
							Awards
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="100">0</div>
						<div class="numbers-desc">
							Realized <br>
							projects
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s-services" id="s-services">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">Our services</h2>

			<div class="services-row">

				<div class="services-item wow fadeIn" data-wow-delay="0.1s">
					<div class="services-thumb">
						<img src="images/service-1.jpg" alt="Construction of houses">
					</div>
					<div class="services-body">
						<h4 class="services-title">Construction of houses</h4>
						<div class="services-desc">
							Experience the art of home construction with our expert building services.
						</div>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Order service</a>
					</div>
				</div>

				<div class="services-item wow fadeIn" data-wow-delay="0.2s">
					<div class="services-thumb">
						<img src="images/service-2.jpg" alt="Ремонт по дому">
					</div>
					<div class="services-body">
						<h4 class="services-title">Home repair</h4>
						<div class="services-desc">
							Elevate your living space with our top-tier home renovation services. Whether it's a complete subtle enhancements.
						</div>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Order service</a>
					</div>
				</div>

				<div class="services-item wow fadeIn" data-wow-delay="0.3s">
					<div class="services-thumb">
						<img src="images/service-3.jpg" alt="Building design">
					</div>
					<div class="services-body">
						<h4 class="services-title">Building design</h4>
						<div class="services-desc">
							Unlock the potential of innovative design with our comprehensive building planning services.
						</div>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Order service</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s-gallery" id="s-gallery">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">Photo gallery</h2>

			<div class="gallery-wrap">
				<a href="images/gallery-1.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.2s">
					<span class="gallery-border"></span>
					<img src="images/gallery-1.jpg" alt="Image 1">
				</a>
				<a href="images/gallery-2.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.3s">
					<span class="gallery-border"></span>
					<img src="images/gallery-2.jpg" alt="Image 2">
				</a>
				<a href="images/gallery-3.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.4s"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-3.jpg" alt="Image 3">
				</a>
				<a href="images/gallery-4.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.5s">
					<span class="gallery-border"></span>
					<img src="images/gallery-4.jpg" alt="Image 4">
				</a>
				<a href="images/gallery-5.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.6s">
					<span class="gallery-border"></span>
					<img src="images/gallery-5.jpg" alt="Image 5">
				</a>
				<a href="images/gallery-6.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.7s">
					<span class="gallery-border"></span>
					<img src="images/gallery-6.jpg" alt="Image 6">
				</a>

				<a href="images/gallery-7.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-7.jpg" alt="Image 7">
				</a>
				<a href="images/gallery-8.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-8.jpg" alt="Image 8">
				</a>
				<a href="images/gallery-9.jpg" class="gallery-item" data-effect="mfp-zoom-in"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-9.jpg" alt="Image 9">
				</a>
				<a href="images/gallery-10.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-10.jpg" alt="Image 10">
				</a>
				<a href="images/gallery-11.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-11.jpg" alt="Image 11">
				</a>
				<a href="images/gallery-12.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-12.jpg" alt="Image 12">
				</a>
			</div>

			<div class="gallery-btn">
				<a href="#" class="def-btn wow fadeInUp" data-wow-delay="0.2s">Show more</a>
			</div>
			
		</div>
	</section>

	<section class="s-why" id="s-why">
		<div class="container">
			<div class="why-row">

				<div class="why-left">
					<h2 class="def-title wow fadeInLeft" data-wow-delay="0.1s">Why us?</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.2s">
						Each color evokes different emotions in each person. <br> Your emotions still depend on your individual life experience.
					</div>
	
					<div class="why-features">
	
						<div class="why-features-item">
							<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Quality materials</div>
								<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
									For 10 years of work, we have tested different materials and selected the most necessary
								</div>
							</div>
						</div>
	
						<div class="why-features-item">
							<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Modern Construction</div>
								<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
									Choosing our construction company means opting for cutting-edge technologies and reliability. Our experience and professionalism ensure construction
								</div>
							</div>
						</div>
	
					</div>
				</div>

				<div class="why-right">
					<img src="images/why-bg.jpg" alt="Почему мы?" class="wow fadeIn" data-wow-delay="0.6s">
				</div>
				
			</div>
		</div>
	</section>


	<section class="s-team" id="s-team">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">Our team</h2>

			<div class="team-row">

				<div class="team-item wow fadeInUp" data-wow-delay="0.2s">
					<div class="team-thumb">
						<img src="images/team-1.jpg" alt="Igor Protopsky">
					</div>
					<div class="team-body">
						<div class="team-profi">Director</div>
						<div class="team-name">Igor Protopsky</div>
					</div>
				</div>

				<div class="team-item wow fadeInUp" data-wow-delay="0.3s">
					<div class="team-thumb">
						<img src="images/team-2.jpg" alt="Alexander Muraviev">
					</div>
					<div class="team-body">
						<div class="team-profi">Manager</div>
						<div class="team-name">Alexander Muraviev</div>
					</div>
				</div>

				<div class="team-item wow fadeInUp" data-wow-delay="0.4s">
					<div class="team-thumb">
						<img src="images/team-3.jpg" alt="Sergey Delfinov">
					</div>
					<div class="team-body">
						<div class="team-profi">Finisher</div>
						<div class="team-name">Sergey Delfinov</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-reviews" id="s-testimonials" style="background-image: url('images/reviews-bg.png');">
		<div class="container">
			<h2 class="center-title color-white wow fadeIn" data-wow-delay="0.1s">What clients say</h2>
			
			<div class="swiper reviews-swiper">
				
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.2s">
							<div class="reviews-thumb">
								<img src="images/client-1.jpg" alt="Konstantin Kuzmin">
							</div>

							<div class="reviews-body">
								<div class="reviews-name">Konstantin Kuzmin</div>
								<div class="reviews-profi">Founder of LIFECONST</div>
								<div class="reviews-comment">
									I was very impressed with the result that I ordered. Construction Company has fulfilled all my expectations!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.3s">
							<div class="reviews-thumb">
								<img src="images/client-2.jpg" alt="Rakesh Juggernaut">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Rakesh Juggernaut</div>
								<div class="reviews-profi">Director of the BRUK shopping center</div>
								<div class="reviews-comment">
									Ordered design for our building. I am very pleased with the result. The company treats its customers responsibly
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.4s">
							<div class="reviews-thumb">
								<img src="images/client-3.jpg" alt="Zabava Lukia">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Zabava Lukia</div>
								<div class="reviews-profi">Commercial director of MAGNUM</div>
								<div class="reviews-comment">
									I wanted to renovate my office. Booked a home repair service. The guys took care of me from start to finish. I recommend!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-4.jpg" alt="Kira Dorova">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Kira Dorova</div>
								<div class="reviews-profi">AUDITSTROY department manager</div>
								<div class="reviews-comment">
									Construction has fulfilled all my expectations. I was very impressed with the result that I ordered.
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-5.jpg" alt="Alex Pakovsky">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Alex Pakovsky</div>
								<div class="reviews-profi">Founder of INVESTBASK company</div>
								<div class="reviews-comment">
									I ordered a renovation for my office from Construction. Everyone did great. I recommend this company.
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-6.jpg" alt="Dina Cvetova">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Dina Cvetova</div>
								<div class="reviews-profi">Store owner FLOWERSMARK</div>
								<div class="reviews-comment">
									For a long time I was looking for solutions for the project I wanted to implement, but Construction helped me with this. Highly recommend!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<div class="swiper-pagination"></div>
			
			</div>

		</div>
	</section>


	<div class="s-partners" id="s-partners">
		<div class="partners-row">
			<div class="partners-item"><img src="images/partner-1.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-2.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-3.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-4.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-5.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-1.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-2.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-3.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-4.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-5.svg" alt="partner"></div>
		</div>
	</div>

	<section class="s-form" id="s-contact">
		<div class="container">
			<div class="form-row">

				<div class="form-left">
					<h2 class="def-title">Do you have any questions?</h2>
					<div class="def-desc">
						If you have any questions or would like to order our services from us, please fill out the form on the right. Our managers work around the clock and will call you back during the day.
					</div>
					<div class="form-image">
						<img src="images/form-bg.jpg" alt="Feedback form">
					</div>
				</div>

				<div class="form-right">
					<form>
						<input type="text" placeholder="Your name*" required>
						<input type="text" placeholder="Your phone*" required>
						<input type="text" placeholder="Your email">
						<textarea cols="30" rows="5" placeholder="Comment"></textarea>
						<button class="def-btn form-button">Send</button>
					</form>
				</div>

			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="footer-row">

				<div class="footer-left">
					<div class="footer-logo">
						<a href="#">
							<img src="images/logo-footer.svg" alt="Construction">
						</a>
					</div>
					<div class="footer-desc">
						<strong>Construction</strong> is a full service building design company.
					</div>
				</div>

				<div class="footer-right">
					<nav class="footer-nav">
						<h5 class="footer-title">Our services</h5>
						<ul>
							<li><a href="#">Construction of houses</a></li>
							<li><a href="#">Home repair</a></li>
							<li><a href="#">Building design</a></li>
						</ul>
					</nav>

					<div class="footer-nav">
						<h5 class="footer-title">Schedule</h5>
						<ul>
							<li>Monday: 8:30 am - 9:00 am</li>
							<li>Tuesday: 8:00 - 9:00</li>
							<li>Wednesday: 8:00 am - 9:00 am</li>
							<li>Thursday: 8:30 am - 9:00 am</li>
							<li>Friday: 10:00 - 4:00</li>
							<li>Saturday: closed</li>
							<li>Sunday: Closed</li>
						</ul>
					</div>

					<div class="footer-nav">
						<h5 class="footer-title">Contacts</h5>
						<div class="footer-info-item">
							<div class="footer-info-icon"><img src="images/location-gray.svg" alt="Location"></div>
							<div class="footer-info-text">Greenbe street 5B, Latvia</div>
						</div>
						<a href="tel:79504575654" class="footer-info-item">
							<div class="footer-info-icon"><img src="images/phone-gray.svg" alt="Phone"></div>
							<div class="footer-info-text">+7 950 457 5654</div>
						</a>

						<div class="footer-social">
							<a href="#">
								<img src="images/social-twitter-gray.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk-gray.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook-gray.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram-gray.svg" alt="Telegram">
							</a>
						</div>
					</div>
				</div>

			</div>
			
			<div class="footer-copyright">
				<div class="copyright-text">Copyright © 2023 Construction. All rights reserved</div>
			</div>

		</div>
	</footer>


	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>